<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
            font-weight: bolder;
        }

        .container {
            position: relative;
            margin: 10%;
            transition: 1s;
        }



        .wda {
            text-align: center;
            padding: 10%;
            border-bottom: 1px solid #000000;
        }

        .wda img {
            width: 55%;
        }

        .wda h1 {
            padding-bottom: 3%;
        }

        .card {
            text-align: center;
            padding: 2% 5%;
            border-bottom: 1px solid #000000;
        }

        .card h2,
        .card p {
            text-align: left;
        }


        .card img {
            width: 45%;
        }



        @media (min-width: 992px) {

            .container {
                padding: 5% 0;
                margin:0;
            }

            .wda {
                position: absolute;
                top: 200%;
                left: 35%;
                width: 28%;
                padding: 1%;
                border-bottom: none;
            }

            .wda img {
                width: 50%;
                padding-bottom: 5%;
            }

            .card {
                height: 14%;
                width: 12%;
                text-align: center;
                padding: 1%;
                position: absolute;
                border-bottom: none;
            }

            .card img {
                display: block;
                margin: auto;
                width: 50%;
            }

            .card h2 {
                text-align: center;
            }

            .card p {
                display: none;
            }

            .card:nth-child(n)::after{
                content: '';
                height: 1%;
                background: rgba(0, 0, 0, .5);
                position: absolute;
                transform-origin: top left;
            }


            .card:nth-child(2) {
                top: 80%;
                left: 15%;
            }
            .card:nth-child(2)::after{
                transform: rotate(35deg);
                width: 110%;
                top: 160%;
                left: 80%;
            }

            .card:nth-child(3) {
                top: 180%;
                left: 7%;
            }
            .card:nth-child(3)::after{
                transform: rotate(15deg);
                width: 130%;
                top: 150%;
                left: 80%;
            }

            .card:nth-child(4) {
                top: 300%;
                left: 5%;
            }
            .card:nth-child(4)::after{
                transform: rotate(-8deg);
                width: 150%;
                top: 120%;
                left: 80%;
            }

            .card:nth-child(5) {
                top: 450%;
                left: 11%;
            }

            .card:nth-child(5)::after{
                transform: rotate(-32deg);
                width: 150%;
                top: 80%;
                left: 80%;
            }


            .card:nth-child(6) {
                top: 150%;
                right: 10%;
            }
            .card:nth-child(6)::after{
                transform: rotate(-21deg);
                width: 130%;
                top: 320%;
                right: 80%;
            }


            .card:nth-child(7) {
                top: 250%;
                right: 7%;
            } 
            .card:nth-child(7)::after{
                transform: rotate(3deg);
                width: 150%;
                top: 100%;
                right: 80%;
            }


            .card:nth-child(8) {
                top: 420%;
                right: 10%;
            }
            .card:nth-child(8)::after{
                transform: rotate(32deg);
                width: 150%;
                top: -300%;
                right: 60%;
            }




        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wda">
            <img src="./images/wda.png" alt="">
            <h1>泰山職訓局</h1>
            <h2>從零開始的網頁設計課程</h2>
            <p>
                轉職網頁開發人員　掌握就業必備職能<br>
                由淺入深學習技術　強化職場的競爭力
            </p>
        </div>
        <div class="card">
            <img src="./images/html.png" alt="">
            <h2>Html</h2>
            <p>
                超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。
                HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。
                網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
            </p>
        </div>
        <div class="card">
            <img src="./images/css3.png" alt="">
            <h2>CSS3</h2>
            <p>
                階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；
                又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，
                由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。
            </p>
        </div>
        <div class="card">
            <img src="./images/javascript.png" alt="">
            <h2>JavaScript</h2>
            <p>
                JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、函式先行的語言[9]，
                是一門多範式的語言，它支援物件導向程式設計，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，
                不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[8]。
                它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。p>
        </div>
        <div class="card">
            <img src="./images/jquery.png" alt="">
            <h2>jQuery</h2>
            <p>
                jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。
                [1]由約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出第一個版本。
                目前由Dave Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，
                有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫[2][3]。p>
        </div>
        <div class="card">
            <img src="./images/boostrap.png" alt="">
            <h2>Bootstrap</h2>
            <p>
                Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）
                框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，
                旨在使動態網頁和Web應用的開發更加容易。
            </p>
        </div>
        <div class="card">
            <img src="./images/sass.png" alt="">
            <h2>Sass</h2>
            <p>
                Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
                Weizenbaum開發的層疊樣式表語言。
                [2][3]在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能 SassScript是一個在Sass檔案中使用的小型手稿語言。
            </p>
        </div>
        <div class="card">
            <img src="./images/vue.png" alt="">
            <h2>Vue.js</h2>
            <p>
                Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。
                2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。[5]在GitHub上，該專案平均每天能收穫95顆星，
                [5][6]為Github有史以來星標數第3多的專案。[7]
            </p>
        </div>
    </div>
    <script>

    </script>
</body>

</html>